internal/test/test.proto

syntax = "proto3";

package uuidhelper.test;

option go_package = "xiam.li/uuidhelper/internal/test/gen";
option java_package = "li.xiam.uuidhelper.test";
option java_multiple_files = false;

message Player {
  // Single UUIDs
  bytes internal_uuid = 1;
  string username = 2;
  bytes session_uuid = 3;
  string string_uuid = 4;

  // List UUIDs
  repeated bytes game_uuids = 5;

  // Oneof UUIDs
  oneof versioned_uuid {
    bytes v1_uuid = 6;
    bytes v2_uuid = 7;
  }

  // Nested UUID
  message NestedMsg {
    bytes nested_uuid = 1;
  }
  NestedMsg nested = 8;
  optional NestedMsg optional_nested = 9;

  // Optional UUID
  optional bytes opt_uuid = 10;

  // Map UUIDs
  map<int32, bytes> map_int32_uuid = 11;
  map<int64, bytes> map_int64_uuid = 12;
  map<uint32, bytes> map_uint32_uuid = 13;
  map<uint64, bytes> map_uint64_uuid = 14;
  map<sint32, bytes> map_sint32_uuid = 15;
  map<sint64, bytes> map_sint64_uuid = 16;
  map<fixed32, bytes> map_fixed32_uuid = 17;
  map<fixed64, bytes> map_fixed64_uuid = 18;
  map<sfixed32, bytes> map_sfixed32_uuid = 19;
  map<sfixed64, bytes> map_sfixed64_uuid = 20;
  map<bool, bytes> map_bool_uuid = 21;
  map<string, bytes> map_string_uuid = 22;

  map<int32, bytes> map_int32_uuids = 23;
  map<int64, bytes> map_int64_uuids = 24;
  map<uint32, bytes> map_uint32_uuids = 25;
  map<uint64, bytes> map_uint64_uuids = 26;
  map<sint32, bytes> map_sint32_uuids = 27;
  map<sint64, bytes> map_sint64_uuids = 28;
  map<fixed32, bytes> map_fixed32_uuids = 29;
  map<fixed64, bytes> map_fixed64_uuids = 30;
  map<sfixed32, bytes> map_sfixed32_uuids = 31;
  map<sfixed64, bytes> map_sfixed64_uuids = 32;
  map<bool, bytes> map_bool_uuids = 33;
  map<string, bytes> map_string_uuids = 34;

  Child child = 35;
}

message Child {
  bytes child_uuid = 1;
  repeated bytes child_uuids = 2;
  map<string, bytes> map_child_uuid = 3;
}
